[
    {
      "id": "1",
      "title": "Fix UI Bug in Dashboard",
      "status": "TODO",
      "date": "2025-02-12",
      "priority": "HIGH",
      "userId": "101",
      "createdAt": "2025-02-10T10:30:00Z",
      "updatedAt": "2025-02-10T10:30:00Z"
    },
    {
      "id": "2",
      "title": "Write API Documentation",
      "status": "InPROGRESS",
      "date": "2025-02-14",
      "priority": "MEDIUM",
      "userId": "102",
      "createdAt": "2025-02-10T12:00:00Z",
      "updatedAt": "2025-02-11T14:00:00Z"
    },
    {
      "id": "3",
      "title": "Refactor Authentication Module",
      "status": "TODO",
      "date": "2025-02-16",
      "priority": "HIGH",
      "userId": "103",
      "createdAt": "2025-02-09T09:15:00Z",
      "updatedAt": "2025-02-09T09:15:00Z"
    },
    {
      "id": "4",
      "title": "Optimize Database Queries",
      "status": "DONE",
      "date": "2025-02-10",
      "priority": "HIGH",
      "userId": "104",
      "createdAt": "2025-02-05T08:30:00Z",
      "updatedAt": "2025-02-10T15:00:00Z"
    },
    {
      "id": "5",
      "title": "Update Landing Page Design",
      "status": "InPROGRESS",
      "date": "2025-02-18",
      "priority": "MEDIUM",
      "userId": "105",
      "createdAt": "2025-02-07T11:20:00Z",
      "updatedAt": "2025-02-11T13:45:00Z"
    },
    {
      "id": "6",
      "title": "Implement Dark Mode",
      "status": "TODO",
      "date": "2025-02-20",
      "priority": "LOW",
      "userId": "106",
      "createdAt": "2025-02-06T14:50:00Z",
      "updatedAt": "2025-02-06T14:50:00Z"
    },
    {
      "id": "7",
      "title": "Write Unit Tests for User Service",
      "status": "DONE",
      "date": "2025-02-09",
      "priority": "HIGH",
      "userId": "107",
      "createdAt": "2025-02-04T16:10:00Z",
      "updatedAt": "2025-02-09T09:30:00Z"
    },
    {
      "id": "8",
      "title": "Integrate Payment Gateway",
      "status": "InPROGRESS",
      "date": "2025-02-22",
      "priority": "HIGH",
      "userId": "108",
      "createdAt": "2025-02-08T09:40:00Z",
      "updatedAt": "2025-02-11T10:20:00Z"
    },
    {
      "id": "9",
      "title": "Deploy New Version to Production",
      "status": "TODO",
      "date": "2025-02-25",
      "priority": "HIGH",
      "userId": "109",
      "createdAt": "2025-02-10T07:00:00Z",
      "updatedAt": "2025-02-10T07:00:00Z"
    },
    {
      "id": "10",
      "title": "Fix Mobile Responsiveness Issues",
      "status": "DONE",
      "date": "2025-02-08",
      "priority": "MEDIUM",
      "userId": "110",
      "createdAt": "2025-02-02T13:25:00Z",
      "updatedAt": "2025-02-08T17:30:00Z"
    }
  ]
  